spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active=memory
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ams_kps
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.h2.console.enabled=true
spring.h2.console.path=/h2