projectTitle=Article Management System
addLink=Add new
id = ID
category=Category
title=Title
description=Description
author=Author
thumbNail=Thumbnail
date=Created Date
action=Action
view=View
update=Update
delete=Delete
english= English
khmer = Khmer
newArticle=Add New Article
updateArticle= Update Article
save=Save
backHome=<i class="home icon"></i>Home
enterId= Enter Id
enterTitle= Enter Title
enterDes= Enter Description
enterAuthor= Enter Author
categoryHeader=<i class="tags icon"></i>Category