projectTitle=\u1794\u17D2\u179A\u1796\u17D0\u1793\u17D2\u1792\u1782\u17D2\u179A\u1794\u17CB\u1782\u17D2\u179A\u1784\u17A2\u178F\u17D2\u1790\u1794\u1791
addLink=\u1794\u1784\u17D2\u1780\u17BE\u178F\u17A2\u178F\u17D2\u1790\u1794\u1791\u1790\u17D2\u1798\u17B8
id = \u179B\u17C1\u1781
category=\u1794\u17D2\u179A\u1797\u17C1\u1791\u17A2\u178F\u17D2\u1790\u1794\u1791
title=\u1785\u17C6\u178E\u1784\u1787\u17BE\u1784
description=\u1796\u17B7\u1796\u178E\u17CF\u1793\u17B6
author=\u17A2\u17D2\u1793\u1780\u1793\u17B7\u1796\u1793\u17D2\u1792
thumbNail=\u179A\u17BC\u1794\u1797\u17B6\u1796
date=\u1790\u17D2\u1784\u17C3\u1794\u1784\u17D2\u1780\u17BE\u178F
action=\u179F\u1780\u1798\u17D2\u1798\u1797\u17B6\u1796
view=\u1794\u1784\u17D2\u17A0\u17B6\u1789
update=\u1780\u17C2\u1794\u17D2\u179A\u17C2
delete=\u179B\u17BB\u1794
english= \u1797\u17B6\u179F\u17B6\u17A2\u1784\u17CB\u1782\u17D2\u179B\u17C1\u179F
khmer =\u1797\u17B6\u179F\u17B6\u1781\u17D2\u1798\u17C2\u179A
newArticle=\u1794\u1784\u17D2\u1780\u17BE\u178F\u17A2\u178F\u17D2\u1790\u1794\u1791\u1790\u17D2\u1798\u17B8
updateArticle= \u1780\u17C2\u1794\u17D2\u179A\u17C2\u17A2\u178F\u17D2\u1790\u1794\u1791
save=\u179A\u1780\u17D2\u179F\u17B6\u1791\u17BB\u1780
backHome=<i class="home icon"></i>\u1791\u17C6\u1796\u17D0\u179A\u178A\u17BE\u1798
enterId= \u1794\u1789\u17D2\u1785\u17BC\u179B\u179B\u17C1\u1781\u179F\u1798\u17D2\u1780\u17B6\u179B\u17CB
enterTitle= \u1794\u1789\u17D2\u1785\u17BC\u179B\u200B\u1785\u17C6\u178E\u1784\u1787\u17BE\u1784
enterDes= \u1794\u1789\u17D2\u1785\u17BC\u179B\u179F\u17B6\u1785\u17CB\u1796\u178F\u17D0\u1798\u17B6\u1793
enterAuthor= \u1794\u1789\u17D2\u1785\u17BC\u179B\u1788\u17D2\u1798\u17C4\u17C7\u17A2\u17D2\u1793\u1780\u1793\u17B7\u1796\u1793\u17D2\u1792
categoryHeader=<i class="tags icon"></i>\u1794\u17D2\u179A\u1797\u17C1\u1791\u17A2\u178F\u17D2\u178F\u1794\u1791